{
    "input_dir": "C:/01project/DIC_boundary_test_data/ring_crack/",
    "output_dir": "C:/01project/temp/DIC_boundary_test_data/ring_crack/Subset/",
    "subset_half_size": 4,
    "step": 1,
    "shape_order": 2,
    "search_radius": 10,
    "max_iterations": 50,
    "cutoff_diffnorm": 1e-5,
    "lambda_reg": 1e-3,
    "parallel_flag": false,
    "max_workers": 16,
    "smooth_flage": true,
    "smooth_sigma": 2.0,
    "strain_calculate_flage": true,
    "strain_window_half_size": 20,
    "show_plot": true
}
